{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BazaDanych": "Data Source=Data\\DataBase.db"
  },
  "AllowedHosts": "*"
}
